<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".OnBoardActivity"
android:background="@color/background">

<ImageView
    android:layout_width="155dp"
    android:layout_height="148dp"
    android:src="@drawable/eclipse"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:id="@+id/img1"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img1"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/dots_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/view_pager"/>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view_pager"
    android:text="Memudahkan dan Membantu"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/font1"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:layout_marginTop="30dp"
    android:id="@+id/text1"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/text1"
    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the , "
    android:padding="20dp"
    android:gravity="center"
    android:fontFamily="@font/font2"
    android:textColor="@color/black"
    android:id="@id/text2"/>

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/text2"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:width="300dp"
    android:fontFamily="@font/font1"
    android:text="Login"
    android:background="@drawable/button_shape"
    android:textColor="@color/white"
    android:textSize="14sp"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/button1"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:width="300dp"
    android:fontFamily="@font/font1"
    android:text="Register"
    android:background="@drawable/button_shape"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:id="@+id/button2"/>


</RelativeLayout>