<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="155dp"
        android:layout_height="142dp"
        android:src="@drawable/imgforgotpass"
        android:id="@+id/f_img1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/f_img3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_img1"
        android:text="Forgot Password Page"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:fontFamily="@font/font1"
        android:textColor="@color/black"
        android:id="@+id/f_txt1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/forgot_password"
        android:layout_below="@+id/f_txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/f_img2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_img2"
        android:orientation="vertical"
        android:id="@+id/f_ly1"
        android:padding="30dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/f_edt1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/font2"
            android:hint="Masukkan Email Anda"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/f_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_ly1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:text="Register"
        android:textColor="@color/white"
        android:width="300dp"
        android:layout_marginTop="30dp"/>



</RelativeLayout>